
mouse ID   T10
directory   D:\matlab_code\mice\shock_box3\results\
number of cycles   12
cycle interval min max   10.000  12.000
shock duration min max   1.000  2.200
delay min max   0.100  0.200
tone duration min max   1.000  2.000
shock current   0.200
Tone Before Shock
Tone 1 Frequency     2 kHz 
 Tone 2 Frequency     8 kHz 
 Tone 3 Frequency     16 kHz 
 Tone 4 Frequency     8 kHz 
 Tone 1 Enabled with no shock
Tone 2 Disabled 
Tone 3 Disabled 
Tone 4 Disabled 
tone volume  20
initial delay  1.000


shock #   shock dur   delay  tone freq  shock  tone dur   interval

1              0         132      2 kHz        0          1423          10625 
2              0         153      2 kHz        0          1091          10323 
3              0         165      2 kHz        0          1266          10358 
4              0         141      2 kHz        0          1154          10846 
5              0         182      2 kHz        0          1281          10188 
6              0         172      2 kHz        0          1440          11197 
7              0         197      2 kHz        0          1527          10942 
8              0         153      2 kHz        0          1457          11392 
9              0         133      2 kHz        0          1875          11400 
10              0         111      2 kHz        0          1518          11277 
11              0         161      2 kHz        0          1944          10067 
12              0         178      2 kHz        0          1638          10138 
Step received  tones 12 
